{
    "head": {
        "text": "TDM PCM Long Frame"
    },
    "signal": [
        {
            "node": ".UE.........G",
            "phase": -0.35
        },
        {
            "name": "BCLK",
            "wave": "p..d.p.d.pd.pd"
        },
        {
            "name": "WS",
            "wave": "01u.10d...01u.",
            "node": ".NH",
            "phase": -0.35
        },
        {
            "name": "DIN / DOUT",
            "wave": "xx2x|2x|2x|22x",
            "data": [
                "MSB",
                "LSB",
                "MSB",
                "LSB",
                "MSB"
            ],
            "node": "..H..FK.I...M",
            "phase": -0.35
        },
        {
            "node": ".ZA...B.C...D...J",
            "phase": -0.35
        }
    ],
    "edge": [
        "E<->G Frame",
        "Z<->A bit shift",
        "A<->B Slot 1",
        "B<->C ...",
        "C<->D Slot n",
        "U-Z",
        "A-E",
        "K-B",
        "C-I",
        "D-M",
        "D-G",
        "L-F"
    ]
}
